/* Side bar */
body {
  font-family: 'Lato', sans-serif;
}

.overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.9);
  overflow-x: hidden;
  transition: 0.5s;
}

.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
  color: aqua;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
  font-size: 40px;
  top: 15px;
  right: 35px;
  }
}


.topnav{
    background-color:#8D40F8;
    overflow: hidden; }

.navbar{
  display: inline-flex; }

.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 20px;
    text-decoration: none;
    font-size: 17px;
    width: 22%; }

  .topnav a:hover {
    background-color: #ddd;
    color: black; }

   .topnav a.active {
    background-color: #5C9CF7;
    color: white; }


body {
  font-family: sans-serif;
  background-color:black;
  color: white;

}

p {
  text-align: center;
  color: #b3b3b3;
  font-weight: 300; }

h2 {
  text-align: center;
  font-family: "Roboto", sans-serif; }

.heading {
  font-size: 35px;
}

input[type=text], select {
  width:  68%;
  padding: 12px 20px 10px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2), 0 3px 8px 0 rgba(0, 0, 0, 0.19); }

input[type=submit], .submit {
  width:  48%;
  background-color: #5C9CF7;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer; }

input[type=submit]:hover {
  background-color:#8D40F8;
  text-decoration-color: black;
  color: black;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); }

input[type=text]:hover {
  text-decoration-color: black;
  color: black;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); }

.body{
  padding-left: 10%;
  padding-bottom: 100px;
}
.form {
  float: left;
  width: 80%;
  text-align: left;
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px 0 5px 25px;
  padding-left:  10%;
  padding-bottom: 5px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); }

select {
  margin: auto;
  padding: 16px 20px;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2), 0 3px 8px 0 rgba(0, 0, 0, 0.19); }
select:hover{
  cursor: pointer;
}

.stay-left {
  text-align: left; }

  label {
    max-width: 10px;
  }

  .radio {
    padding-top: 15px;
  }

  .textbox {
    padding-top: 10px
  }
  .cal {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 1px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
   }
  .cal hover{
    cursor: pointer;
  }


/* cards */

.card {
  float: left;
  display : grid;
  background-color: #f2f2f2;
  grid-template-columns : 250px;
  grid-template-rows : 21px 210px 80px;
  grid-template-areas : "image" "text" "stats";
  font-family : roboto;
  border-radius : 18px;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2), 0 3px 8px 0 rgba(0, 0, 0, 0.19);
  text-align : center;
  transition : 0.5s ease;
  cursor : pointer;
  margin : 30px;
  transform-style : preserve-3d;
  perspective : 1000px;
}

.card:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.card-image {
  grid-area : image;
  background : url("helicopter1.jpg");
  border-top-left-radius : 15px;
  border-top-right-radius : 15px;
  background-size : cover;
}

.card-text{
  grid-area : text;
  margin : 25px;
  transform : translateZ(30px);
}

.card-text .date{
  color : rgb(255,7,110);
}

.card-text p{
  color : grey;
  font-size : 15px;
  font-weight : 300;
}

.card text h2{
  margin-top : 0px;
  font-size : 28px;
}

.card-stats{
  grid-area : stats;
  display : grid;
  grid-template-columns : 1fr 1fr 1fr;
  grid-template-rows : 1fr;
  border-bottom-left-radius : 15px;
  border-bottom-right-radius : 15px;
  background : #5C9CF7;
}

.card-stats:hover{
   background: #8D40F8;
}

.card-stats .stat {
  display : flex;
  align-items : center;
  justify-content : center;
  flex-direction : column;
  padding : 10px
  color white;
}

.card-stats .type{
  font-size : 11px;
  font-weight : 300;
  text-transform : uppercase;
}

.card-stats .value{
  font-size : 22px;
  font-weight : 500;
}

.card-stats .border {
  border-left : 1px solid rgb(172,26,87);
  border-right : 1px solid rgb(172,26,87);
}

.card-stats .value sup{
  font-size : 12px;
}

.js-tilt-glare {
  border-radius : 18px;
}

.pkgcards{
  padding-left: 10%;
}

.pkgs{
  color: black;
}